[gd_scene load_steps=2 format=3 uid="uid://do5uil4yseqjm"]

[ext_resource type="Texture2D" uid="uid://w0i0m8i8mdri" path="res://src/assets/weapons/4_1.png" id="1_q6ykh"]

[node name="ServicePistolEquipped" type="Node2D"]

[node name="WeaponSprite" type="Sprite2D" parent="."]
z_index = -4
z_as_relative = false
position = Vector2(3.5, -1.5625)
texture = ExtResource("1_q6ykh")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(12.6834, -3.29992)
