[gd_scene load_steps=3 format=3 uid="uid://c62vh34hy10yt"]

[ext_resource type="PackedScene" uid="uid://bdt8lxsyo8rqp" path="res://levels/desert_level/level/DesertLevel.tscn" id="1_1atuv"]

[sub_resource type="Environment" id="Environment_aoycx"]
background_mode = 3
glow_enabled = true

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="DesertLevel" parent="." instance=ExtResource("1_1atuv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="DesertLevel"]
environment = SubResource("Environment_aoycx")
