[gd_scene load_steps=3 format=3 uid="uid://c3q077eucto86"]

[ext_resource type="PackedScene" uid="uid://f83vad8lq3st" path="res://scenes/prefabs/characters/space_marine/space_marine_player/space_marine_player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://b3da5gplb20wx" path="res://scenes/components/locaion/location/desert_location/DesertLocation.tscn" id="2_xkndl"]

[node name="Game" type="Node2D"]

[node name="SpaceMarine" parent="." instance=ExtResource("1_wbfu4")]

[node name="DesertLocation" parent="." instance=ExtResource("2_xkndl")]
