[gd_scene load_steps=10 format=3 uid="uid://c3q077eucto86"]

[ext_resource type="PackedScene" uid="uid://f83vad8lq3st" path="res://scenes/prefabs/characters/space_marine/space_marine_player/space_marine_player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://b3da5gplb20wx" path="res://scenes/components/locaion/location/desert_location/DesertLocation.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://cbljjkyankvy" path="res://scenes/prefabs/characters/space_marine/SpaceMarine.tscn" id="3_u44n3"]
[ext_resource type="Shader" uid="uid://dwt0kekorrchg" path="res://Game.gdshader" id="4_sb48q"]
[ext_resource type="PackedScene" uid="uid://d2j6jwlyuekx" path="res://scenes/components/animation/animation_manager_node/AnimationManagerNode.tscn" id="5_t88pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb48q"]
shader = ExtResource("4_sb48q")
shader_parameter/progress_trans = 0.0
shader_parameter/transition_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_t88pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sb48q"]
resource_name = "mario_fade"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:material:shader_parameter/progress_trans")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t88pq"]
_data = {
&"RESET": SubResource("Animation_t88pq"),
&"mario_fade": SubResource("Animation_sb48q")
}

[node name="Game" type="Node2D"]

[node name="DesertLocation" parent="." instance=ExtResource("2_xkndl")]

[node name="SpaceMarine2" parent="DesertLocation" instance=ExtResource("3_u44n3")]
position = Vector2(2258, -49)

[node name="SpaceMarine" parent="DesertLocation" instance=ExtResource("1_wbfu4")]
position = Vector2(1857, -87)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_sb48q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScreenSpaceFXAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t88pq")
}
metadata/animation_manager_tag = "screen"

[node name="AnimationManagerNode" parent="." instance=ExtResource("5_t88pq")]
animation_manager_tag = "screen"

[node name="LocationTransitorNode" type="Node" parent="."]
