[gd_scene load_steps=8 format=3 uid="uid://b3da5gplb20wx"]

[ext_resource type="Script" uid="uid://c8ls6uea6tynr" path="res://scenes/components/locaion/location/location.gd" id="1_rty37"]
[ext_resource type="PackedScene" uid="uid://co8lnx4tmrv2q" path="res://scenes/components/locaion/segment_location_generator_node/linear_segment_location_generator_node/LinearLocationSegmentGeneratorNode.tscn" id="2_8q84m"]
[ext_resource type="PackedScene" uid="uid://eqy2hjt8jr7k" path="res://scenes/prefabs/location_segments/desert/start/DesertLocationStartSegmentA.tscn" id="3_fg5ui"]
[ext_resource type="PackedScene" uid="uid://dwc8e3vwkw6hm" path="res://scenes/prefabs/location_segments/desert/default/DesertLocationSegmentA.tscn" id="4_ll0b1"]
[ext_resource type="PackedScene" uid="uid://e31hc5dqq03j" path="res://scenes/prefabs/location_segments/desert/end/DesertLocationEndSegmentA.tscn" id="5_4wwla"]
[ext_resource type="Texture2D" uid="uid://ctriq3styu01t" path="res://assets/images/backgrounds/desert/dunemoon-front-rgb-smoothish-alpha.png" id="7_ll0b1"]

[sub_resource type="Environment" id="Environment_fg5ui"]
background_mode = 3
ambient_light_source = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.4

[node name="DesertLocation" type="Node2D"]
script = ExtResource("1_rty37")
metadata/_custom_type_script = "uid://c8ls6uea6tynr"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fg5ui")

[node name="LinearLocationSegmentGeneratorNode" parent="." instance=ExtResource("2_8q84m")]
start_segment_scenes = Array[PackedScene]([ExtResource("3_fg5ui")])
default_segment_scenes = Array[PackedScene]([ExtResource("4_ll0b1")])
end_segment_scenes = Array[PackedScene]([ExtResource("5_4wwla")])
location_length_segments = 1

[node name="Background" type="Node2D" parent="."]

[node name="ParallaxLayer" type="Parallax2D" parent="Background"]
z_index = -200
z_as_relative = false
scroll_scale = Vector2(0, 0)

[node name="Polygon2D" type="Polygon2D" parent="Background/ParallaxLayer"]
position = Vector2(368, 8)
color = Color(0.5921569, 0.89411765, 1, 1)
polygon = PackedVector2Array(-896, -464, -888, 320, 824, 320, 824, -464)

[node name="Polygon2D2" type="Polygon2D" parent="Background/ParallaxLayer"]
self_modulate = Color(3.2944162, 3.2944162, 3.2944162, 1)
position = Vector2(0, 184)
polygon = PackedVector2Array(568, -120, 580.8081, -128.53876, 591, -141, 587, -160, 568, -168, 549, -160, 544, -144, 552, -128)

[node name="ParallaxLayer2" type="Parallax2D" parent="Background"]
z_index = -199
z_as_relative = false
scroll_scale = Vector2(0.07, 0)
scroll_offset = Vector2(0, -168)
repeat_size = Vector2(1008, 0)

[node name="DunemoonFrontRgbSmoothishAlpha" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(72, 424)
texture = ExtResource("7_ll0b1")

[node name="DunemoonFrontRgbSmoothishAlpha2" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(216, 424)
texture = ExtResource("7_ll0b1")

[node name="DunemoonFrontRgbSmoothishAlpha3" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(360, 424)
texture = ExtResource("7_ll0b1")

[node name="DunemoonFrontRgbSmoothishAlpha4" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(504, 424)
texture = ExtResource("7_ll0b1")

[node name="DunemoonFrontRgbSmoothishAlpha5" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(648, 424)
texture = ExtResource("7_ll0b1")

[node name="DunemoonFrontRgbSmoothishAlpha6" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(792, 424)
texture = ExtResource("7_ll0b1")

[node name="DunemoonFrontRgbSmoothishAlpha7" type="Sprite2D" parent="Background/ParallaxLayer2"]
position = Vector2(936, 424)
texture = ExtResource("7_ll0b1")
