[gd_scene load_steps=5 format=3 uid="uid://cmtocjwmb7osv"]

[ext_resource type="PackedScene" uid="uid://bjhfxjpdrboy4" path="res://components/projectile/lifetime/lifetime_disappear/LifetimeDisappear.tscn" id="1_dhss2"]
[ext_resource type="PackedScene" uid="uid://cwnqe050rc7yx" path="res://components/projectile/projectile_collision/projectile_collision_damage_dissappear/ProjectileCollisionDamageDisappear.tscn" id="2_7e1h0"]
[ext_resource type="PackedScene" uid="uid://djg6l055b0425" path="res://components/projectile/projectile_movement/projectile_straight_movement/ProjectileStraightMovement.tscn" id="3_y1gb6"]
[ext_resource type="Script" path="res://components/combat/damage.gd" id="4_tlsbu"]

[node name="StandardProjectile" type="CharacterBody2D"]

[node name="LifetimeDisappear" parent="." instance=ExtResource("1_dhss2")]

[node name="ProjectileCollisionDamageDisappear" parent="." node_paths=PackedStringArray("damage_component") instance=ExtResource("2_7e1h0")]
damage_component = NodePath("../Damage")

[node name="ProjectileStraightMovement" parent="." instance=ExtResource("3_y1gb6")]

[node name="Damage" type="Node" parent="."]
script = ExtResource("4_tlsbu")
