[gd_scene load_steps=2 format=3 uid="uid://ld7p3n1pvm4n"]

[ext_resource type="Script" uid="uid://28csotlw18rd" path="res://scenes/components/screen_space_FX/screen_space_FX_requestor_node/screen_space_FX_requestor.gd" id="1_kx8mj"]

[node name="ScreenSpaceFXRequestor" type="Node"]
script = ExtResource("1_kx8mj")
