[gd_scene load_steps=2 format=3 uid="uid://dpu33jqeoj8qm"]

[sub_resource type="GDScript" id="GDScript_4ngv5"]
script/source = "extends Area2D
class_name Hurtbox


@export var damage_component: Damage

func _ready() -> void:
	if not damage_component:
		push_error(\"Damage component not found!\")


func _on_hitbox_area_entered(target_hitbox_component: Hitbox) -> void:
	target_hitbox_component.health_component.get_damage(25)
"

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = SubResource("GDScript_4ngv5")

[connection signal="area_entered" from="." to="." method="_on_hitbox_area_entered"]
