[gd_scene load_steps=3 format=4 uid="uid://cedgqc37r81pr"]

[ext_resource type="Script" path="res://levels/rooms/room.gd" id="1_vm1uo"]
[ext_resource type="TileSet" uid="uid://dha2aagim3ipm" path="res://resources/tilesets/MassiveTileset.tres" id="2_c5c1g"]

[node name="Room" type="Node2D"]
script = ExtResource("1_vm1uo")

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMapLayers"]
tile_map_data = PackedByteArray("AAAPAAcAAAABABQAAAAQAAgAAAABABQAAAAPAAkAAAABABQAAAAOAAkAAAABABQAAAAQAAkAAAABABQAAAAQAAoAAAABABQAAAARAAoAAAABABQAAAARAAsAAAABABQAAAARAAwAAAABABQAAAAQAA0AAAABABQAAAAPAA0AAAABABQAAAAPAA4AAAABABQAAAAQAA4AAAABABQAAAARAA4AAAABABQAAAASAA4AAAABABQAAAATAA4AAAABABQAAAAUAA4AAAABABQAAAAVAA4AAAABABQAAAAWAA4AAAABABQAAAAXAA4AAAABABQAAAAYAA4AAAABABQAAAAZAA0AAAABABQAAAAaAA0AAAABABQAAAAaAAwAAAABABQAAAAZAAwAAAABABQAAAAZAAsAAAABABQAAAAYAAoAAAABABQAAAAXAAkAAAABABQAAAAXAAgAAAABABQAAAAXAAcAAAABABQAAAA=")
tile_set = ExtResource("2_c5c1g")
