[gd_scene load_steps=4 format=4 uid="uid://b8qbbqb6113sy"]

[ext_resource type="Script" path="res://level_objecs/desert/rooms/room.gd" id="1_4p0j0"]
[ext_resource type="TileSet" uid="uid://bw1n2xyddjie5" path="res://resources/tilesets/MainTileSet.tres" id="2_4it8q"]
[ext_resource type="Script" path="res://level_objecs/desert/rooms/connection_point.gd" id="3_cb1vm"]

[node name="Room0" type="Node2D"]
script = ExtResource("1_4p0j0")
type = "Sand"
value = 8.0

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="Foreground" type="TileMapLayer" parent="TileMapLayers"]
z_index = 200
z_as_relative = false
tile_map_data = PackedByteArray("AAABAAQAAAAhACAAAAACAAQAAAAiACAAAAADAAQAAAAjACAAAAAFAAYAAAAhACAAAAAGAAYAAAAiACAAAAAHAAYAAAAjACAAAAANAAcAAAAhACAAAAAOAAcAAAAiACAAAAAPAAcAAAAjACAAAAAWAAQAAAAhACAAAAAXAAQAAAAiACAAAAAYAAQAAAAjACAAAAAbAAEAAAAhACAAAAAcAAEAAAAiACAAAAAdAAEAAAAjACAAAAAOAAMAAAAhACAAAAAPAAMAAAAiACAAAAAQAAMAAAAjACAAAAAEAAwAAAAhACAAAAAFAAwAAAAiACAAAAAGAAwAAAAjACAAAAAJABAAAAAhACAAAAAKABAAAAAiACAAAAALABAAAAAjACAAAAALAAsAAAAhACAAAAAMAAsAAAAiACAAAAANAAsAAAAjACAAAAAPAA4AAAAhACAAAAAQAA4AAAAiACAAAAARAA4AAAAjACAAAAASAAoAAAAhACAAAAATAAoAAAAiACAAAAAUAAoAAAAjACAAAAAYAAgAAAAhACAAAAAZAAgAAAAiACAAAAAaAAgAAAAjACAAAAAXAA0AAAAhACAAAAAYAA0AAAAiACAAAAAZAA0AAAAjACAAAAATABAAAAAhACAAAAAUABAAAAAiACAAAAAVABAAAAAjACAAAAAbABAAAAAhACAAAAAcABAAAAAiACAAAAAdABAAAAAjACAAAAAMAPz/AAAhACAAAAANAPz/AAAiACAAAAAOAPz/AAAjACAAAAATAPz/AAAhACAAAAAUAPz/AAAiACAAAAAVAPz/AAAjACAAAAAEAPz/AAAhACAAAAAFAPz/AAAiACAAAAAGAPz/AAAjACAAAAA=")
tile_set = ExtResource("2_4it8q")

[node name="ConnectionPoints" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="ConnectionPoints"]
position = Vector2(-143, 68)
script = ExtResource("3_cb1vm")
type = "Left"
allowed_room_types = Array[String](["Sand", "Platform"])

[node name="Right" type="Node2D" parent="ConnectionPoints"]
position = Vector2(682, 52)
script = ExtResource("3_cb1vm")
type = "Right"
allowed_room_types = Array[String](["Sand", "Platform"])

[node name="Top" type="Node2D" parent="ConnectionPoints"]
position = Vector2(234, -175)
script = ExtResource("3_cb1vm")
type = "Top"
allowed_room_types = Array[String](["Platform"])
