[gd_scene load_steps=2 format=3 uid="uid://bv13tcxd7oefm"]

[ext_resource type="Script" uid="uid://ch5j333iaru6g" path="res://scenes/components/movement/movement_node/character_body_2D_movement_node/character_body_2d_movement_node.gd" id="1_rv8oc"]

[node name="CharacterBody2DMovementNode" type="Node"]
script = ExtResource("1_rv8oc")
