[gd_scene load_steps=2 format=3 uid="uid://b3lkn5tq6pe3a"]

[ext_resource type="Script" path="res://components/interactables/interactor_area.gd" id="1_85468"]

[node name="InteractorArea" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_85468")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
