[gd_scene load_steps=5 format=3 uid="uid://c0ye1hp0epee6"]

[ext_resource type="Script" path="res://src/projectiles/damage_projectile.gd" id="1_18u2p"]
[ext_resource type="Texture2D" uid="uid://evvw2bwxey2m" path="res://src/assets/projectiles/line.png" id="2_oxodw"]
[ext_resource type="Script" path="res://src/components/damage.gd" id="3_dy3j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m70sq"]
size = Vector2(14.1009, 1.95352)

[node name="LineProjectile" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_18u2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.908, 0.936, 9.883, 1)
position = Vector2(-0.0271057, -0.0108433)
scale = Vector2(0.306059, 1)
texture = ExtResource("2_oxodw")

[node name="Damage" type="Node" parent="."]
script = ExtResource("3_dy3j3")
value = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.00507545, 0.0144339)
shape = SubResource("RectangleShape2D_m70sq")
