[gd_scene load_steps=6 format=3 uid="uid://c0ye1hp0epee6"]

[ext_resource type="Script" path="res://src/projectiles/damage_projectile.gd" id="1_0j1le"]
[ext_resource type="Texture2D" uid="uid://cdw1c8vtgvgj4" path="res://src/assets/projectiles/4_1.png" id="2_fh6fr"]
[ext_resource type="Script" path="res://src/components/damage.gd" id="3_d4bko"]
[ext_resource type="Script" path="res://src/components/hurtbox.gd" id="4_u38j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or3pd"]
size = Vector2(6, 4)

[node name="ServicePistolBullet" type="Node2D" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("1_0j1le")
hurtbox = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.908, 0.936, 9.883, 1)
texture = ExtResource("2_fh6fr")

[node name="Damage" type="Node" parent="."]
script = ExtResource("3_d4bko")
value = 40.0

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("damage")]
collision_layer = 64
collision_mask = 33
script = ExtResource("4_u38j1")
damage = NodePath("../Damage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_or3pd")
