[gd_scene load_steps=2 format=3 uid="uid://bn7hd61hpvwvg"]

[ext_resource type="Script" uid="uid://doyhecqpdqlja" path="res://scenes/components/interaction/interactable_node/location_transition_animation_starter_interactable_node/location_transition_animation_starter_interactable_node.gd" id="1_vix08"]

[node name="InteractableNode" type="Node"]
script = ExtResource("1_vix08")
force_interact = true
interacting_groups = Array[String](["players"])
