[gd_scene load_steps=3 format=3 uid="uid://dsg6ueq3pd436"]

[ext_resource type="PackedScene" uid="uid://dss8fr254yb6y" path="res://characters/space_marine/SpaceMarine.tscn" id="1_u2fld"]
[ext_resource type="Script" path="res://components/player_controller/player_controller.gd" id="11_1v6so"]

[node name="SpaceMarine" instance=ExtResource("1_u2fld")]

[node name="SpaceMarineSprites" parent="." index="5" node_paths=PackedStringArray("controller_component")]
controller_component = NodePath("../PlayerController")

[node name="PlayerController" type="Node2D" parent="." index="11" node_paths=PackedStringArray("move_component", "jump_component", "muzzle_component", "interactor_component", "inventory_component")]
script = ExtResource("11_1v6so")
move_component = NodePath("../Move")
jump_component = NodePath("../Jump")
muzzle_component = NodePath("../Muzzle")
interactor_component = NodePath("../Interactor")
inventory_component = NodePath("../Inventory")
