[gd_scene format=3 uid="uid://cr3i2xubb8ywk"]

[node name="ProjectileTrailDostParticles" type="CPUParticles2D"]
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_min = 2.0
scale_amount_max = 2.0
