[gd_scene load_steps=9 format=3 uid="uid://cbljjkyankvy"]

[ext_resource type="PackedScene" uid="uid://bv13tcxd7oefm" path="res://scenes/components/movement/character_body_2D_movement/CharacterBody2DMovementNode.tscn" id="2_3qk4m"]
[ext_resource type="PackedScene" uid="uid://ll2hsl0vjdm2" path="res://scenes/components/skeletons/space_marine_skeleton/SpaceMarineSkeleton.tscn" id="3_3qk4m"]
[ext_resource type="PackedScene" uid="uid://d2j6jwlyuekx" path="res://scenes/components/animation/animation_manager_node/AnimationManagerNode.tscn" id="4_ffrr4"]
[ext_resource type="PackedScene" uid="uid://tgh63xhq6ybg" path="res://scenes/components/animation/aiming_manager_node/AimingManagerNode.tscn" id="5_1am2i"]
[ext_resource type="PackedScene" uid="uid://d3h76y1ws3ovr" path="res://scenes/components/interaction/interactor_node/InteractorNode.tscn" id="5_cbwe4"]
[ext_resource type="PackedScene" uid="uid://deqref7ww00qe" path="res://scenes/components/interaction/interactor_area_2D/InteractorArea2D.tscn" id="6_lvaip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffrr4"]
size = Vector2(10, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_cbwe4"]
radius = 26.0

[node name="SpaceMarine" type="CharacterBody2D"]

[node name="CharacterBody2DMovementNode" parent="." instance=ExtResource("2_3qk4m")]
jump_force = 300.0
falling_gravity_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="SpaceMarineSkeleton" parent="." instance=ExtResource("3_3qk4m")]
position = Vector2(0, -21)

[node name="AnimationManagerNode" parent="." instance=ExtResource("4_ffrr4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ffrr4")

[node name="AimingManagerNode" parent="." instance=ExtResource("5_1am2i")]

[node name="InteractorNode" parent="." instance=ExtResource("5_cbwe4")]

[node name="InteractorArea2D" parent="." instance=ExtResource("6_lvaip")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorArea2D"]
visible = false
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_cbwe4")
metadata/_edit_lock_ = true
