[gd_scene load_steps=3 format=3 uid="uid://ekgg0yrly6at"]

[ext_resource type="Script" path="res://levels/base/level_segment/level_segment.gd" id="1_ucn8e"]
[ext_resource type="TileSet" uid="uid://dha2aagim3ipm" path="res://resources/tilesets/MassiveTileset.tres" id="2_dagin"]

[node name="DesertSegmentStart" type="Node2D"]
script = ExtResource("1_ucn8e")

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMapLayers"]
tile_set = ExtResource("2_dagin")
