[gd_scene load_steps=2 format=3 uid="uid://d0q2hxx5vs78r"]

[ext_resource type="Script" uid="uid://cjp7n78va4k5b" path="res://scenes/components/controls/controller_node/player_controller_node/player_contoller_node.gd" id="1_h2lb7"]

[node name="PlayerContoller" type="Node"]
script = ExtResource("1_h2lb7")
