[gd_scene load_steps=16 format=3 uid="uid://df1clyqlx0kqo"]

[ext_resource type="Script" path="res://src/characters/character.gd" id="1_msosr"]
[ext_resource type="Texture2D" uid="uid://15wgs3idiap7" path="res://src/assets/characters/aliens/enemies_sprite_sheet_0.png" id="1_yvxtf"]
[ext_resource type="PackedScene" uid="uid://1yma0xj4tnaj" path="res://src/components/movement components/Fly.tscn" id="2_7gsu1"]
[ext_resource type="Script" path="res://src/characters/buzzer/buzzer_sprite.gd" id="3_lgvw8"]
[ext_resource type="PackedScene" uid="uid://puducjpj5lo5" path="res://src/components/Health.tscn" id="6_3txi8"]
[ext_resource type="PackedScene" uid="uid://c2om5cjqkwobj" path="res://src/components/AI/FlyFollow.tscn" id="6_u8yrs"]
[ext_resource type="PackedScene" uid="uid://dck5jaymudmmq" path="res://src/fraction/fraction.tscn" id="7_4r0cy"]
[ext_resource type="PackedScene" uid="uid://o2vh2eydqnlp" path="res://src/components/AI/EnemyDetectionArea.tscn" id="8_vrs7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmd6t"]
atlas = ExtResource("1_yvxtf")
region = Rect2(0, 391, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqoxu"]
atlas = ExtResource("1_yvxtf")
region = Rect2(20, 391, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0anr2"]
atlas = ExtResource("1_yvxtf")
region = Rect2(40, 391, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_58snv"]
atlas = ExtResource("1_yvxtf")
region = Rect2(60, 391, 20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_n572t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmd6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqoxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0anr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58snv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ijs"]
radius = 6.74348

[sub_resource type="CircleShape2D" id="CircleShape2D_gjowo"]
radius = 354.605

[node name="Buzzer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_msosr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n572t")
frame_progress = 0.27051
script = ExtResource("3_lgvw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.222725, 0.668175)
shape = SubResource("CircleShape2D_g6ijs")

[node name="Fly" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_7gsu1")]
character = NodePath("..")

[node name="Health" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_3txi8")]
character = NodePath("..")

[node name="FlyFollow" parent="." node_paths=PackedStringArray("fly", "character") instance=ExtResource("6_u8yrs")]
fly = NodePath("../Fly")
character = NodePath("..")

[node name="Fraction" parent="." instance=ExtResource("7_4r0cy")]
friendly_fractions = Array[String](["Aliens"])
enemy_fractions = Array[String](["Marines"])

[node name="EnemyDetectionArea" parent="." node_paths=PackedStringArray("character", "fraction", "follow") instance=ExtResource("8_vrs7i")]
character = NodePath("..")
fraction = NodePath("../Fraction")
follow = NodePath("../FlyFollow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_gjowo")
